# Generated by Django 3.2 on 2023-07-20 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0002_auto_20230720_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='tariff',
            name='measurement',
            field=models.IntegerField(choices=[(1, 'Pieces'), (2, 'Kg'), (3, 'Pack')], default=1),
        ),
    ]
