# Generated by Django 3.2 on 2023-07-20 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0003_tariff_measurement'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tariff',
            old_name='amount',
            new_name='cost',
        ),
    ]
